<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<settings>
		<setting name="jdbcTypeForNull" value="NULL"/>
	</settings>

  <typeAliases>
  	<typeAlias type="com.savanna.model.vo.MemberVO" alias="MemberVO"/>
  	<typeAlias type="com.savanna.model.vo.ReviewVO" alias="ReviewVO"/>
  	<typeAlias type="com.savanna.model.vo.CommVO" alias="CommVO"/>
  	<typeAlias type="com.savanna.model.vo.BuyVO" alias="BuyVO"/>
  </typeAliases>

  <environments default="development">
    <environment id="development">
      <transactionManager type="JDBC"/>
      <dataSource type="POOLED">
        <property name="driver" value="oracle.jdbc.OracleDriver"/>
        <property name="url" value="jdbc:oracle:thin:@114.204.160.132:3693:xe"/>
        <property name="username" value="mystudy"/>
        <property name="password" value="mystudypw"/>
      </dataSource>
    </environment>
  </environments>
  
  <mappers>
    <mapper resource="com/savanna/mybatis/mapper.xml"/>
    <mapper resource="com/savanna/mybatis/mapperMember.xml"/>
    <mapper resource="com/savanna/mybatis/mapperBoard.xml"/>
    <mapper resource="com/savanna/mybatis/mapperCart.xml"/>
  </mappers>
</configuration>









