<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale="1">
<title>SAVANNA</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/savanna.css">
</head>
<body>
<section id="books" class="section-books">
        <div class="container">
            <div class="row">
            	<div class="col-md-2 col-sm-6"></div>
                <div class="col-md-3 col-sm-6">
                    <a href="#"><div class="book">
                        <img src="images/book1.jpg" alt="" class="img-responsive">
                        <div class="book-content">
                            <h4>주린이가 가장 알고 싶은 최다질문 TOP 77</h4>
                            <h5 class="price">판매가 : 16,200원</h5>
                            <p>염블리 염승환과 함께라면 주식이 쉽고 재미있다</p>
                        </div>
                    </div><!-- book -->
                    </a>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <a href="#"><div class="book">
                        <img src="images/book2.jpg" alt="" class="img-responsive">
                        <div class="book-content">
                            <h4>마법천자문. 50: 착해져라! 착할 선</h4>
                            <h5 class="role">판매가 : 10,800원 </h5>
                            <p>미스터맵의 희생에 또다시 좌절하는 천세 태자! 그때 미스터맵이 나타나 천세 태자에게 위로와 용기를 전한다.</p>
                        </div>
                    </div><!-- book -->
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#"><div class="book">
                        <img src="images/book3.jpg" alt="" class="img-responsive">
                        <div class="book-content">
                            <h4>꼭두각시 살인사건</h4>
                            <h5 class="role">판매가 : 13,950원</h5>
                            <p>‘미끼’라는 단어가 새겨진 피해자, ‘꼭두각시’라는 단어가 새겨진 가해자!</p>
                        </div>
                    </div><!-- book -->
                    </a>
                    <div class="col-md-2 col-sm-6"></div>
                </div>
            </div>
        </div>
    </section><!-- books -->
<section id="books" class="section-books">
        <div class="container">
            <div class="row">
            	<div class="col-md-2 col-sm-6"></div>
                <div class="col-md-3 col-sm-6">
                    <a href="#"><div class="book">
                        <img src="images/book1.jpg" alt="" class="img-responsive">
                        <div class="book-content">
                            <h4>주린이가 가장 알고 싶은 최다질문 TOP 77</h4>
                            <h5 class="price">판매가 : 16,200원</h5>
                            <p>염블리 염승환과 함께라면 주식이 쉽고 재미있다</p>
                        </div>
                    </div><!-- book -->
                    </a>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <a href="#"><div class="book">
                        <img src="images/book2.jpg" alt="" class="img-responsive">
                        <div class="book-content">
                            <h4>마법천자문. 50: 착해져라! 착할 선</h4>
                            <h5 class="role">판매가 : 10,800원 </h5>
                            <p>미스터맵의 희생에 또다시 좌절하는 천세 태자! 그때 미스터맵이 나타나 천세 태자에게 위로와 용기를 전한다.</p>
                        </div>
                    </div><!-- book -->
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#"><div class="book">
                        <img src="images/book3.jpg" alt="" class="img-responsive">
                        <div class="book-content">
                            <h4>꼭두각시 살인사건</h4>
                            <h5 class="role">판매가 : 13,950원</h5>
                            <p>‘미끼’라는 단어가 새겨진 피해자, ‘꼭두각시’라는 단어가 새겨진 가해자!</p>
                        </div>
                    </div><!-- book -->
                    </a>
                    <div class="col-md-2 col-sm-6"></div>
                </div>
            </div>
        </div>
    </section><!-- books -->
</body>
</html>