<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale="1">
<title>SAVANNA</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/savanna.css">
</head>
<body>
		<footer style="background-color: #000000; color: #ffffff;">
			<div class="container">
				<br>
				<div class="row">
					<div class="col-sm-2" style="text-align: center;"><h5>Copyright &copy; 2021</h5><h5>남윤창(Nam Yunchang)</h5></div>
					<div class="col-sm-4"><h4>대표 소개</h4><p>저는 비트캠프에서 공부중인 남윤창입니다.</p></div>
					<div class="col-sm-2"><h4 style="text-align: center;">내비게이션</h4>
						<div class="list-group">
							<a href="#" class="list-group-item">소개</a>
							<a href="#" class="list-group-item">프로젝트원</a>
							<a href="#" class="list-group-item">기능구현</a>
						</div>
					</div>
					<div class="col-sm-2"><h4 style="text-align: center;">SNS</h4>
						<div class="list-group">
							<a href="#" class="list-group-item">인스타그램</a>
							<a href="https://github.com/catgoing/2ndProject_Group2" class="list-group-item">깃허브</a>
							<a href="#" class="list-group-item">유튜브</a>
						</div>
					</div> 	
					<div class="col-sm-2"><h4 style="text-align: center;"><span class="glyphicon glyphicon-ok">&nbsp;by 남윤창</span></h4>
					</div>
				</div>
			</div>
		</footer>
</body>
</html>