<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
	
        <div class="sidebar">
			<ul class="sidebar1">
			  <li><h4>나의 구매내역</h4></li>
			  <li><a class="menu" href="/savanna/controller?type=buyList">내역조회</a></li>
			  <li><a class="menu" href="#">취소신청</a></li>
			
			  <hr>
			</ul>
			<ul class="sidebar1">
				<li><h4>관심상품</h4></li>
				<li><a id="menu" href="/savanna/controller?type=wishList">찜리스트</a></li>
				<li><a id="menu" href="/savanna/controller?type=cartList">장바구니</a></li>
				<hr>
			</ul>
			<ul class="sidebar1">
				<li><h4>나의 글</h4></li>
				<li><a id="menu" href="/savanna/controller?type=myReview">나의 리뷰</a></li>
				<li><a id="menu" href="/savanna/controller?type=myComm">나의 댓글</a></li>
				<hr>
			</ul>
		  </div>
