<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<div class="col-sm-3 col-md-2 sidebar">
	<ul class="nav nav-sidebar">
		<li>나의 주문내역</li>
		<li><a href="#">주문조회</a></li>
		<li><a href="#">취소신청</a></li>
	</ul>
	<ul class="nav nav-sidebar">
		<li>관심상품</li>
		<li><a href="#">찜리스트</a></li>
		<li><a href="#">장바구니</a></li>
	</ul>
	<ul class="nav nav-sidebar">
		<li>나의 글</li>
		<li><a href="#">나의 리뷰</a></li>
		<li><a href="#">나의 댓글</a></li>
	</ul>
</div>