<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<c:choose>
	<c:when test="${user.id == 'a' }">
		<header>
					<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapse" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/savanna/controller?type=MainPage">SAVANNA</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a>관리자 로그인</a></li>
						<li><a href="/savanna/controller?type=memList">회원관리</a></li>
						<li><a href="/savanna/controller?type=adminOrderList">주문관리</a></li>
						<li><a href="#prod">상품관리</a></li>
						<li><a href="/savanna/controller?type=reviewPage">리뷰 게시판관리</a></li>
						<li><a href="/savanna/controller?type=logout">로그아웃</a></li>
					</ul>
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="내용을 입력하세요">
						</div>
						<button type="submit" class="btn btn-default">검색</button>
					</form>
				</div>
			</div>
		</nav>
		</header>
	</c:when>
	<c:when test="${null == user.id }">
		<header>
					<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapse" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/savanna/controller?type=MainPage">SAVANNA</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="/savanna/member/signIn.jsp">로그인</a></li>
						<li><a href="/savanna/member/agree.jsp">회원가입</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">SAVANNA 소개<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="lecture.html?lectureName=C">SAVANNA란?</a></li>
								<li><a href="lecture.html?lectureName=Java">기능 소개</a></li>
								<li><a href="lecture.html?lectureName=Android">프로젝트원</a></li>
							</ul>
						</li>
						<li><a href="/savanna/member/signIn.jsp">리뷰 게시판</a></li>
					</ul>
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="내용을 입력하세요">
						</div>
						<button type="submit" class="btn btn-default">검색</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">마이페이지<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/savanna/controller?type=buyList">구매내역</a></li>
								<li><a href="/savanna/controller?type=cartList">장바구니</a></li>
								<li><a href="/savanna/controller?type=wishList">찜리스트</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		</header>
	</c:when>
	<c:otherwise>
		<header>
			<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapse" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/savanna/controller?type=MainPage">SAVANNA</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a>${user.name }님</a></li>
						<li><a href="/savanna/member/pwdCheck.jsp">내정보</a></li>
						<li><a href="/savanna/controller?type=logout">로그아웃</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">SAVANNA 소개<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="lecture.html?lectureName=C">SAVANNA란?</a></li>
								<li><a href="lecture.html?lectureName=Java">기능 소개</a></li>
								<li><a href="lecture.html?lectureName=Android">프로젝트원</a></li>
							</ul>
						</li>
						<li><a href="/savanna/controller?type=reviewPage">리뷰 게시판</a></li>
					</ul>
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="내용을 입력하세요">
						</div>
						<button type="submit" class="btn btn-default">검색</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">마이페이지<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/savanna/controller?type=buyList">구매내역</a></li>
								<li><a href="/savanna/controller?type=cartList">장바구니</a></li>
								<li><a href="/savanna/controller?type=wishList">찜리스트</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		</header>
	</c:otherwise>
</c:choose>
