<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

	

	<c:choose>
	
	<c:when test="${user.id == 'a' }">
	<header>
        <nav>
            <ul>
                <li><a href="">내역조회</a></li>
                <div class="dropdown" style="float:right"> 
                <li><a href="#news">마이페이지</a></li>
                    <div class="dropdown-content">
                        <a href="/savanna/controller?type=buyListMng">구매내역관리</a>
                        <a href="#">찜리스트</a>
                    </div>
                </div>    
                <li><a href="/savanna/controller?type=logout">로그아웃</a></li>
                <li><a href="/savanna/controller?type=memList">회원목록</a></li>
                <li><a>관리자 로그인</a></li>
                <li style="float:left"><a class="active home" href="/savanna/main.jsp">홈</a></li>
            </ul>
        </nav>
    </header>
	</c:when>
	<c:when test="${null == user.id }">
	<header>
        <nav>
            <ul>
                <li><a href="/savanna/cart/cartList.jsp">장바구니</a></li>
                <div class="dropdown" style="float:right"> 
                <li><a href="#news">마이페이지</a></li>
                    <div class="dropdown-content">
                        <a href="/savanna/controller?type=buyList">구매내역</a>
                        <a href="#">찜리스트</a>
                    </div>
                </div>    
                <li><a href="/savanna/member/signUp.jsp">회원가입</a></li>
                <li><a href="/savanna/member/signIn.jsp">로그인</a></li>
                <li style="float:left"><a class="active home" href="/savanna/main.jsp">홈</a></li>
            </ul>
        </nav>
    </header>
	</c:when>
	<c:otherwise>
		<header>
        <nav>
            <ul>
                <li><a href="/savanna/cart/cartList.jsp">장바구니</a></li>
                <div class="dropdown" style="float:right"> 
                <li><a href="#news">마이페이지</a></li>
                    <div class="dropdown-content">
                        <a href="/savanna/controller?type=buyList">구매내역</a>
                        <a href="#wish">찜리스트</a>
                    </div>
                </div>    
                <li><a href="/savanna/controller?type=logout">로그아웃</a></li>
                <li><a href="/savanna/member/pwdCheck.jsp">내정보</a></li>
                <li>${user.name }님 환영합니다</li>
                <li style="float:left"><a class="active home" href="/savanna/main.jsp">홈</a></li>
            </ul>
        </nav>
    </header>

	</c:otherwise>
	</c:choose>
